gina[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Bibliotecas necessárias
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    emelianov/modbus-esp8266@^1.0.0

; FS e OTA
board_build.filesystem = spiffs

; Configurações de build
build_flags = 
    -DCORE_DEBUG_LEVEL=3

; Configurações de upload
upload_port = COM*
monitor_port = COM*
